# You CAN edit the following:
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

## You MAY edit the following:
sets tags "1v1, PVP, Fights, Fight,"

sv_hostname "Leader Fights"

sets sv_projectName "Leader Fights"

sets sv_projectDesc "1v1, PVP, Fights, Fight, CFW"

sets discord "https://discord.gg/ZQKGa6B7"

sets Owner " LC〡villain"

sets Owner "LC〡Abo Naser"

sets locale "ar-SA" 

load_server_icon loho.png

set mysql_connection_string "mysql://root@localhost/DataBase?charset=utf8mb4"

# Voice config
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
setr voice_defaultCycle "GRAVE"
setr voice_defaultVolume 0.3
setr voice_enableRadioAnim 1
setr voice_syncData 1

# QBCore locale config
setr qb_locale "en"

# QBCore UseTarget
setr UseTarget false

# Uncomment this and set a password to enable RCON. Make sure to change the password - it should look like rcon_password "YOURPASSWORD"
rcon_password ""

# These resources will start by default.
ensure mapmanager
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure baseevents

# QBCore & Extra stuff
ensure fe-core
ensure chat
ensure [standalone]
ensure [scripts]
ensure [Assets]
ensure [ghosts]
ensure hospital
ensure [car]
ensure [clothes]
ensure [voice]
[waepon_skins]
         

## Permissions ##
add_ace group.admin command allow # allow all commands
add_ace resource.FiveShield command allow # allow all commands
#add_principal identifier.{{principalMasterIdentifier}} qbcore.god <- doesn't exist yet, change the generated one below to qbcore.god
add_principal identifier.license:e5d1615738b6f2dec5962e44590abba328fa3d75 group.admin #WaterWhiteREDM

# Resources
add_ace resource.fe-core command allow # Allow fe-core to execute commands

# Gods
add_ace qbcore.god command allow # Allow all commands

# Inheritance
add_principal qbcore.god group.admin # Allow gods access to the main admin group used to get all default permissions
add_principal qbcore.god qbcore.admin # Allow gods access to admin commands
add_principal qbcore.admin qbcore.mod # Allow admins access to mod commands

# Main Settings
set onesync_enabled 1

set sv_enforceGameBuild 2545

sv_maxclients 10

set steam_webApiKey "none"

sv_licenseKey "cfxk_1brnsjEVJPNP2f0X21o6O_d3N7d" # -- connect gkgqqm

add_principal identifier.license:dda7317551a0d7af032ea3c5eba3a86eb35f215f group.god 
add_principal identifier.license:dda7317551a0d7af032ea3c5eba3a86eb35f215f qbcore.god
add_principal identifier.license:dda7317551a0d7af032ea3c5eba3a86eb35f215f group.admin 
add_principal identifier.license:dda7317551a0d7af032ea3c5eba3a86eb35f215f qbcore.admin